<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Food Item"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <Button
         android:id="@+id/anotherrest"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/gotocart"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="16dp"
         android:text="Select other Restaurent" />

     <Button
         android:id="@+id/anotheritem"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/anotherrest"
         android:layout_alignParentLeft="true"
         android:layout_marginBottom="14dp"
         android:text="Select more items" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/itemse"
          android:text="Quantity"
          android:textAppearance="?android:attr/textAppearanceLarge" />

      <Spinner
          android:id="@+id/itemse"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/textView1"
          android:layout_marginTop="14dp"
          android:prompt="@string/selectone" />
      
       <Spinner
          android:id="@+id/qntyy"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/textView2"
          android:layout_marginTop="14dp"
          android:prompt="@string/qty" />

       <Button
           android:id="@+id/gotocart"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:text="Go to Cart" />

       <TextView
           android:id="@+id/priceview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:text=" "
           android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
